{
  "name": "redux-dependent-reducers",
  "version": "1.5.2",
  "description": "Combine reducers dependent on evaluation order",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "precommit": "npm test && git add .",
    "test": "npm run compile && ava",
    "watch": "npm run compile && ava --watch",
    "start": "npm run watch"
  },
  "ava": {
    "files": [
      "test/**.js"
    ]
  },
  "author": "Alexander Vlasov <superkoder@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shura-v/redux-dependent-reducers"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "7.0.18",
    "ava": "0.19.1",
    "husky": "0.13.3",
    "redux": "3.6.0",
    "typescript": "2.3.2",
    "typescript-fsa": "2.0.0"
  }
}
